{
  "name": "mocha-shot",
  "version": "0.5.0",
  "description": "Create mocha js files",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/test.js"
  },
  "author": "Mike Puangmalai",
  "license": "ISC",
  "dependencies": {
    "app-root-dir": "^1.0.2",
    "chai": "^3.5.0",
    "cheerio": "^0.20.0",
    "escape-string-regexp": "^1.0.5",
    "express": "^4.14.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.5.3",
    "supertest": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.2.2"
  }
}
